body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.text-box {
  margin: auto;
  width: 80%;
  color: white;
  text-align: center;
}
.text-box a {
  text-decoration: none;
  background-color: #47637e;
  color: white;
  padding: 1rem 0.5rem;
  display: block;
  width: 200px;
  margin: auto;
  font-size: 1.5rem;
  border-radius: 15px;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: #000000;
  padding: 0 100px;
  box-sizing: border-box;
}
header .logo img {
  height: 100px;
  width: 120px;
  float: left;
}
header .logo h1 {
  color: white;
  float: left;
}

header nav {
  padding-top: 20px;
  color: white;
  float: right;
}
header nav ul {
  display: flex;
  list-style: none;
  padding-left: 20px;
  margin: 0;
  padding-left: 10px;
}

header nav ul li a {
  padding: 0 20px;
  text-decoration: none;
  color: #fff;
  height: 50px;
  line-height: 50px;
  display: block;
}
header nav ul li a:hover,
header nav ul li a.active {
  background-color: #327ec5;
  transition: 0.3s;
}
.toggle-icon {
  float: right;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  display: none;
  cursor: pointer;
}
/* disable textCopy form toggle icon */
.toggle-icon {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
  margin: auto;
  margin: 1rem;
}

img {
  margin: auto;
}

.container {
  display: grid;
  justify-content: center;
  place-items: center;
  gap: 1rem;
  width: 100%;
  margin: auto;
}

header {
  padding: 0 20px;
}
.toggle-icon {
  display: block;
}
header nav {
  /*     display:none; */
  position: absolute;
  top: 50px;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: #2c3e50;
  transition: 0.3s;
}
.active-toggle {
  left: 0;
}
header nav ul {
  display: block;
}
header nav ul li {
  text-align: center;
  border-bottom: 1px solid #34495e;
}

/* background image */
.background-image img {
  padding-top: 80px;

  width: 100%;
}

.bg {
  background-image: url("../Images/1.jpg");
  display: grid;
  height: 100vh;
  place-content: center;
  gap: 2rem;
}

.text-box h1 {
  font-size: 105px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: white;
}

.content1 {
  margin: auto;
}
.content1 > article {
  margin: auto;
  text-align: center;
}

.container {
  display: grid;
  width: 80%;
  margin: auto;
  place-items: center;
}
img {
  width: 500px;
  margin: auto;
}

.container a {
  text-decoration: none;
  display: block;
  color: white;
  background-color: #2c3e50;
  padding: 1rem 0.5rem;
  width: 200px;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 15px;
}

footer {
  background-color: #2c3e50;
  color: white;
  display: grid;
  padding: 1rem;
}

@media (max-width: 800px) {
  h1 {
    font-size: 2rem !important;
  }
  p {
    font-size: 1rem !important;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem !important;
  }
  p {
    font-size: 0.75rem !important;
  }
  img {
    max-width: 350px;
    margin: auto;
  }
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.sub-container {
  display: flex;
}

.right-box {
  margin: 3rem 1rem;
}

@media (max-width: 1200px) {
  .image-cafe {
    margin: auto;
  }
  .container a {
    text-decoration: none;
    display: block;
    color: white;
    background-color: #2c3e50;
    padding: 1rem 0.5rem;
    width: 200px;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 15px;
    margin: auto;
  }
  .sub-container {
    display: flex;
    flex-direction: column;
  }
  .right-box {
    margin: 3rem auto;
  }
}
